# SERVER CONFIGURATIONS
SERVER_PORT=5000

# DATABASE CONFIGURATIONS
DB_HOST=127.0.0.1
DB_PORT=8889
DB_NAME=transaction-watch-dog
DB_USER=root
DB_PASSWORD=root 

# INFURA CONFIGURATIONS
INFURA_ID=Infura project id
BLOCKS_FETCH_INTERVAL=10000
TRANSACTIONS_EXTRACT_INTERVAL=60000