# SERVER CONFIGURATIONS
SERVER_PORT=5000

# DATABASE CONFIGURATIONS
DB_HOST=127.0.0.1
DB_NAME=transaction-watch-dog
DB_USER=root
DB_PASSWORD=root 

# INFURA CONFIGURATIONS
INFURA_ID=20cf1a3af0144abb9c5fa5a3051f7271
TRANSACTION_FETCH_INTERVAL=10000